//allconfiguration
#server.port=8081
spring.datasource.url=jdbc:sqlserver://localhost:55088;databaseName=social_media;encrypt=false
spring.datasource.username=Jiya
spring.datasource.password=9322332030
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.mail.host=smtp.gmail.com
spring.mail.username=jiyalund28@gmail.com
spring.mail.password=nnrs mwrd psse skck
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# src/main/resources/application.properties
file.upload-dir=uploads
server.base-url=http://localhost:8080

